name=Wiieva
version=1.0.0
author=Oleg V. Gerasimov <ogerasimov@gmail.com>
maintainer=Oleg V. Gerasimov <ogerasimov@gmail.com>
sentence=Extra features of Wiieva board: Audio playback and recording, IR control
paragraph=This library add support of Wiieva board features<br />Here is mp3/wav audio playback, speex/wav audio recording with VAD, and IR control<br />
category=Signal Input/Output
url=http://wiieva.com
architectures=esp8266
