name=WiievaUIuGFX
version=1.0.0
author=Oleg V. Gerasimov <ogerasimov@gmail.com>
maintainer=Oleg V. Gerasimov <ogerasimov@gmail.com>
sentence=UI features of Wiieva board
paragraph=This library add support screen and touch panel of Wiieva board<br />Requires uGFX library<br />
category=Display
url=http://wiieva.com
architectures=esp8266
includes=gfx.h
